font_family		0xProto Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		9.0
modify_font cell_height 120%
disable_ligatures always

placement_strategy top-left

background_opacity	0.9
background_blur		1

confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
