font_family		ZedMono Nerd Font
bold_font		auto
# italic_font		Adwaita Mono Regular
# bold_italic_font	JetBrainsMono Nerd Font Propo Regular
#bold_italic_font	JetBrainsMono Nerd Font Propo:style=Regular
italic_font auto
bold_italic_font	auto
font_size		10.0
disable_ligatures always

placement_strategy top-left

background_opacity	1
# background_blur		1

confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# some commented code to test italics
