# Primary Colors
$blue = rgb(7aa2f7)
$blueAlpha = 7aa2f7

$red = rgb(f7768e)
$redAlpha = f7768e

$green = rgb(9ece6a)
$greenAlpha = 9ece6a

$yellow = rgb(e0af68)
$yellowAlpha = e0af68

$orange = rgb(ff9e64)
$orangeAlpha = ff9e64

$purple = rgb(9d7cd8)
$purpleAlpha = 9d7cd8

$magenta = rgb(bb9af7)
$magentaAlpha = bb9af7

$cyan = rgb(7dcfff)
$cyanAlpha = 7dcfff

$teal = rgb(1abc9c)
$tealAlpha = 1abc9c

# Foreground & Text
$fg = rgb(c0caf5)
$fgAlpha = c0caf5

$text = rgb(c0caf5)
$textAlpha = c0caf5

$comment = rgb(565f89)
$commentAlpha = 565f89

# Background Variants
$bg = rgb(1a1b26)
$bgAlpha = 1a1b26

$bg_dark = rgb(16161e)
$bg_darkAlpha = 16161e

$bg_dark1 = rgb(0C0E14)
$bg_dark1Alpha = 0C0E14

$bg_float = rgb(16161e)
$bg_floatAlpha = 16161e

$bg_highlight = rgb(292e42)
$bg_highlightAlpha = 292e42

$bg_popup = rgb(16161e)
$bg_popupAlpha = 16161e

$bg_sidebar = rgb(16161e)
$bg_sidebarAlpha = 16161e

$bg_statusline = rgb(16161e)
$bg_statuslineAlpha = 16161e

$bg_search = rgb(3d59a1)
$bg_searchAlpha = 3d59a1

$bg_visual = rgb(283457)
$bg_visualAlpha = 283457

# Diagnostic & Status Colors
$error = rgb(db4b4b)
$errorAlpha = db4b4b

$warning = rgb(e0af68)
$warningAlpha = e0af68

$hint = rgb(1abc9c)
$hintAlpha = 1abc9c

$info = rgb(0db9d7)
$infoAlpha = 0db9d7

# Git Colors
$git_add = rgb(449dab)
$git_addAlpha = 449dab

$git_change = rgb(6183bb)
$git_changeAlpha = 6183bb

$git_delete = rgb(914c54)
$git_deleteAlpha = 914c54

$git_ignore = rgb(545c7e)
$git_ignoreAlpha = 545c7e

# Border Colors
$border = rgb(15161e)
$borderAlpha = 15161e

$border_highlight = rgb(27a1b9)
$border_highlightAlpha = 27a1b9

# Terminal Colors (for reference)
$terminal_black = rgb(414868)
$terminal_blackAlpha = 414868

# Additional semantic colors
$dark0 = rgb(06080a)
$dark0Alpha = 06080a

$dark1 = rgb(0f1119)
$dark1Alpha = 0f1119

$dark2 = rgb(16161e)
$dark2Alpha = 16161e

$dark3 = rgb(1a1b26)
$dark3Alpha = 1a1b26

$dark4 = rgb(1f2335)
$dark4Alpha = 1f2335

$dark5 = rgb(24283b)
$dark5Alpha = 24283b
